{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter"
    ]
}